<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>


    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #FFFFFF;
      text-decoration: none;
    }

    nav a:hover {
      color: #FFFFFF;
      text-decoration: underline;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .intro {
      background-color: #FFFFFF;
      padding: 50px;
      text-align: center;
    }

    .intro-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .intro h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .intro p {
      font-size: 18px;
      line-height: 1.5;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin-top: 50px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #000000;
      color: #FFFFFF;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .image {
      background-color: #F5F5F5;
      padding: 50px;
      text-align: center;
    }

    .image-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .image img {
      max-width: 100%;
    }

    footer {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      margin-top: 50px;
    }

    .footer-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .footer p {
      font-size: 14px;
    }

  </style>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="intro">
    <div class="intro-container">
      <h1>About Me</h1>
      <p>I'm extremely interested in languages, as well as cyber-security. In my high school, I studied German, however I did not manage to get it to the same level as my English. I've got 2 Cambridge Certificates indicating a C1 level knowledge of the language. As for my interest in cyber-security, it sparked while browsing through the open courses SoftUni offers. I hope to pursue ethical hacking in the future. </p>
    </div>
  </div>

  <div class="table">
    <div class="table-container">
      <h2>Education</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Primary Education</td>
          <td>1st Primary School "Ivan Vazov"</td>
          <td>2010-2017</td>
        </tr>
        <tr>
          <td>Secondary Education</td>
          <td>Language School "Prof. Dr. Asen Zlatarov"</td>
          <td>2019-2022</td>
        </tr>
        <tr>
          <td>Information Systems and Political Relations</td>
          <td>American University in Bulgaria</td>
          <td>2022 - present</td>
        </tr>
        <tr>
          <td>Open Source and Threat Intelligence Certificate</td>
          <td>SoftUni</td>
          <td>January 2022 - March 2022</td>
        </tr>
        <tr>
          <td>System and Network Compromising Certificate</td>
          <td>SoftUni</td>
          <td>March 2022 - May 2022</td>
        </tr>
        <tr>
          <td>Compromising Platforms</td>
          <td>SoftUni</td>
          <td>May 2022 - July 2022</td>
        </tr>
      </table>
    </div>
  </div>
</main>

<footer>
  <div class="footer-container">
    <p>&copy; 2023 Savina Karaivanova</p>
  </div>
</footer>
</body>

</html>






