<!DOCTYPE html>
<html>
<head>
  <title>My Skills</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #FFFFFF;
      text-decoration: none;
    }

    nav a:hover {
      color: #FFFFFF;
      text-decoration: underline;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .intro {
      background-color: #FFFFFF;
      padding: 50px;
      text-align: center;
    }

    .intro-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .intro h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .intro p {
      font-size: 18px;
      line-height: 1.5;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin-top: 50px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #000000;
      color: #FFFFFF;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .image {
      background-color: #F5F5F5;
      padding: 50px;
      text-align: center;
    }

    .image-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .image img {
      max-width: 80%;
    }

    .skills {
      margin-top: 50px;
    }

    .skills-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .skill {
      width: 300px;
      background-color: #FFFFFF;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .skill img {
      max-width: 80%;
    }

    .skill h2 {
      font-size: 24px;
      margin-top: 0;
    }

    .skill p {
      font-size: 16px;
      line-height: 1.5;
    }

    footer {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      margin-top: 50px;
    }

    .footer-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .footer p {
      font-size: 14px;
    }

  </style>

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="intro">
    <div class="intro-container">
      <h1>The Skills I Possess That Make Me Who I Am</h1>
    </div>
  </div>

  <div class="image">
    <div class="image-container">
      <img src="IMG_5184.jpeg" alt="Me Playing Tennis">
      <h2>I've been a tennis player for around 7 years.</h2>
    </div>
  </div>

  <table>
    <tr>
      <th>The Programming Languages that I know</th>
    </tr>
    <tr>
      <td>Python</td>
    </tr>
    <tr>
      <td>C#</td>
    </tr>
    <tr>
      <td>HTML</td>
    </tr>
    <tr>
    <td>CSS</td>
    </tr>

  </table>

  <div class="image">
    <div class="image-container">
      <img src="1_a-AQ061Ce9uBvL7mrkyZ6g.jpeg" alt="writing">
      <h2>A Skill I Value Is That I Write Poems, However, I Still Have Not Received Any Acknowledgement.</h2>
    </div>
  </div>

</main>

<footer>
  <div class="footer-container">
    <p>&copy; 2023 My Website</p>
  </div>
</footer>

</body>
</html>

