<!--

* File: index.html

* Project: Individual Project

* Author: Savina Karaivanova

* Date: 04/22/2023

* -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
  <style>


    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #FFFFFF;
      text-decoration: none;
    }

    nav a:hover {
      color: #FFFFFF;
      text-decoration: underline;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .intro {
      background-color: #FFFFFF;
      padding: 50px;
      text-align: center;
    }

    .intro-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .intro h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .intro p {
      font-size: 18px;
      line-height: 1.5;
    }

    .image {
      background-color: #F5F5F5;
      padding: 50px;
      text-align: center;
    }

    .image-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .image img {
      max-width: 80%;
    }

    footer {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      margin-top: 50px;
    }

    .footer-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .footer p {
      font-size: 14px;
    }

  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="intro">
    <div class="intro-container">
      <h1>Welcome to My Personal Portfolio</h1>
      <p>I am Savina Karaivanova. I'm a first year student at the American University in Bulgaria. With the help of this website, you will be able to get to learn about my life flow.</p>
    </div>
  </section>
  <section class="image">
    <div class="image-container">
      <img src="IMG_1906.jpeg" alt="Savina Karaivanova">
    </div>
  </section>
</main>
<footer>
  <div class="footer-container">
    <p>&copy; 2023 Savina Karaivanova. Email: itzsavina11@gmail.com</p>
  </div>
</footer>
</body>
</html>


